# KinKong

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinkong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinkong/: AccountInfoActivity.java  AnswerView.java  App.java  BaseActivity.java  BaseVideoActivity.java  ClockCountDownView.java  Constants.java  CountDownActivity.java  CountDownShortView.java  CountDownView.java  KinTutorial.java  QuestionActivity.java  QuestionVideoActivity.java  SplashActivity.java  WhatsKinDialog.java
app/src/main/java/com/kinkong/analytics/: AnalyticsConst.java  FBAnalytics.java
app/src/main/java/com/kinkong/database/: FBDatabase.java
app/src/main/java/com/kinkong/database/data/: Question.java
app/src/main/res/anim/: digit_in.xml  digit_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: answer_bg.xml  answer_bg_drawable.xml  answer_bg_selected.xml  answer_ratio.xml  answer_text_color.xml  avd_clock_timer.xml  background_gradient.xml  background_left_rounded_white.xml  background_oval_rounded_white.xml  background_right_rounded_blue.xml  blue_gradient.xml  splash_background.xml  text_view_selector.xml  wrong_answer_ratio.xml
app/src/main/res/layout/: activity_account_info.xml  activity_splash.xml  activity_video_base.xml  answer.xml  back_button.xml  clock_countdown.xml  countdown_activity.xml  countdown_long.xml  countdown_short.xml  dialog_whats_kin.xml  question_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kinkong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
