<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/loading_video"
            android:textSize="@dimen/title_big" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/skip"
        style="@style/text.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/block_margin"
        android:background="@drawable/background_oval_rounded_white"
        android:paddingBottom="8dp"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:paddingTop="8dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:visibility="gone" />

</FrameLayout>