<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/block_margin"
        style="@style/text.Blue"
        android:background="@drawable/background_oval_rounded_white"
        android:text="Skip"/>

</FrameLayout>