<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kinkong.CountDownActivity">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="@drawable/blue_gradient"
        android:padding="10dp">

        <TextView
            style="@style/text.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Kin - Kong"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tutorial_btn"
            style="@style/text.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:paddingRight="15dp"
            android:text="\?"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/sand_clock" />

            <TextView
                style="@style/text.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next Question In:" />

            <com.kinkong.CountDownView
                android:id="@+id/countdown_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp" />


        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            style="@style/text.Blue.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text=">" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Balance: " />

            <TextView
                style="@style/text.Blue.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 kin" />


        </LinearLayout>


    </FrameLayout>

</FrameLayout>
